# cryptocurrencyWatcher

./: README.md  pom.xml
sql/: deploy.sql
src/main/java/com/myProject/cryptoCurrencyWatcher/: CryptoCurrencyWatcherApplication.java
src/main/java/com/myProject/cryptoCurrencyWatcher/controller/: CryptoCurrencyWatcherApplication.java  CurencyController.java  CurrencyController.java
src/main/java/com/myProject/cryptoCurrencyWatcher/repository/: CryptoRepository.java  PriceBTCRepository.java  PriceETHRepository.java  PriceSOLRepository.java  UserRepository.java
src/main/java/com/myProject/cryptoCurrencyWatcher/repository/entity/: Crypto.java  Currencies.java  Currency.java  CurrencyBTC.java  CurrencyETH.java  CurrencySOL.java  PriceBTC.java  PriceCryptoСurrencies.java  PriceETH.java  PriceSOL.java  User.java
src/main/java/com/myProject/cryptoCurrencyWatcher/service/: ConnectionAndRequest.java  CryptoService.java  PriceBTCService.java  PriceETHService.java  PriceSOLService.java  UserService.java
src/main/java/com/myProject/cryptoCurrencyWatcher/service/impl/: CryptoServiceImpl.java  PriceBTCServiceImpl.java  PriceETHServiceImpl.java  PriceSOLServiceImpl.java  UserServiceImpl.java  userServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/myProject/cryptoCurrencyWatcher/: CryptoCurrencyWatcherApplicationTests.java
