spring.datasource.driver-class-name = org.postgresql.Driver

#spring.datasource.url = jdbc:postgresql://localhost:5432/cryptocurrency
#spring.datasource.username = postgres
#spring.datasource.password = root

spring.datasource.url = jdbc:postgresql://ella.db.elephantsql.com:5432/rxvyidfb
spring.datasource.username = rxvyidfb
spring.datasource.password = xYWu792HxwYSc32AELaX6N_uUJiQcCbw



spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql = true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

